<!DOCTYPE html>
<!-- style元素可以出现在文档的各个部分-->
<html>
<head>
  <title>style use</title>
  <style type="text/css">
    h1{color: red;
    text-align:center;
  }
  h2{
    margin-left: 60%
  }
    p{color: yellow;
    text-indent: 32px;
    font-size: 16px;
    line-height: 16px;
  }
    a{color:yellow;
      background: black}
      body{
        background-image: url("/Users/tianzhaohaha/Documents/神啊/风景/68079722_p0.jpg");

      }
    img{
      position: absolute;
      left: 50%;
      margin-left: auto;
    }
  </style>
  <!--为标签设置样式 ;其中body的是添加背景
margin-left:边距
background-image:背景图片
text-indent:设置缩紧32像素
font-size: 16px;字体尺寸
line-height: 16px;行高
-->

  <!-- 这个style为针对打印模式的style-- >
<!--
  <style media="print">
  h1{
    color: black;
  }
  h2{
    color: black;
  }
  p{
    color: black;
  }
  </style>
-->


<!-- 这个style
()意思为特征
min-与max-意思为像素不低于或者不高于
并且screen意思为在计算机屏幕浏览情况下-- >
  <!--
  <style media="screen and (min-width:1px) and (max-width:50px)">

  h1{
    color: RED;
  }
  h2{
    color: RED;
  }
  p{
    color: RED;
  }
  </style>

-->

</head>

<body>
  <h1> RED</h1>
  <h2>HELLO</h2>
  <p>this is a personal website!</p>
  <a href="https://ys.mihoyo.com/" target="_blank">芜湖，起飞！</a>
  <img src="/Users/tianzhaohaha/Documents/神啊/星期一的丰满/59560289_p0.png" alt="">
</body>


</html>
<!-- -->
